{
    "name": "yammer", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "", 
    "version": "0.1", 
    "fullName": "yammer", 
    "id": "jid0-Z0BKCIBknRjAOX0UYClQBwUmwOA", 
    "description": "a basic add-on"
}
